REACT_APP_FIREBASE_KEY="AIzaSyAHPHDaybZO9bBDH9ClpHnPBPMOi8ow9Dw"
REACT_APP_FIREBASE_DOMAIN="joelswall-626e7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://joelswall-626e7.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="joelswall-626e7"
REACT_APP_FIREBASE_STORAGE_BUCKET="joelswall-626e7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=998773813836